# word-search

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/personal/joschoi/wordsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/joschoi/wordsearch/: ClientFactory.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  WordGridAdapter.java  WordGridLayoutManager.java  WordSearchActivity.java  WordSearchApi.java  WordSearchInfo.java  WordSearchService.java  WordSearchViewModel.java
app/src/main/res/layout/: activity_word_search.xml  cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/personal/joschoi/wordsearch/: ExampleUnitTest.java
